[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg:stock
	# registry = sqitch
	# client = psql
[target "test_stock"]
	uri = db:pg:test_stock
